Peak Detection and Gaussian Fit Summary
=======================================

File: NGC_2392_side_stacked.fits
Number of Peaks Detected: 6
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         421 |        6300.25 |   1756.97 |      1.02 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.05   Å | z=-0.0000 
         975 |        6548.20 |   6120.87 |      0.76 |         Yes | [NII]6549        | 6548.03            Å | Δ=0.17    Å | z=0.0000  
        1010 |        6563.53 |  26202.71 |      0.99 |         Yes | Hα               | 6562.79            Å | Δ=0.74    Å | z=0.0001  
        1054 |        6583.58 |  17659.32 |      0.69 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.17    Å | z=0.0000  
        1352 |        6716.52 |   2841.41 |      0.82 |         Yes | [SII]6717        | 6716.47            Å | Δ=0.05    Å | z=0.0000  
        1384 |        6730.90 |   2936.44 |      0.82 |         Yes | [SII]6731        | 6730.85            Å | Δ=0.05    Å | z=0.0000  

File: M82_stacked.fits
Number of Peaks Detected: 5
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         988 |        6553.44 |   2114.00 |      1.63 |         Yes | [NII]6549        | 6548.03            Å | Δ=5.41    Å | z=0.0008  
        1020 |        6568.10 |   8537.30 |      1.41 |         Yes | Hα               | 6562.79            Å | Δ=5.31    Å | z=0.0008  
        1066 |        6588.78 |   5024.66 |      1.42 |         Yes | [NII]6583        | 6583.41            Å | Δ=5.37    Å | z=0.0008  
        1364 |        6721.81 |   1593.83 |      1.69 |         Yes | [SII]6717        | 6716.47            Å | Δ=5.34    Å | z=0.0008  
        1396 |        6736.15 |   1658.53 |      1.80 |         Yes | [SII]6731        | 6730.85            Å | Δ=5.30    Å | z=0.0008  

File: NGC_1275_Mon Dec  2 2024_23_stacked.fits
Number of Peaks Detected: 1
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
        1264 |        6678.43 |   1169.35 |     14.27 |         Yes | He I             | 6678.15            Å | Δ=0.28    Å | z=0.0000  

File: NGC_40_center_Mon Dec  2 2024_2_stacked.fits
Number of Peaks Detected: 5
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         973 |        6547.39 |   7309.08 |      1.16 |         Yes | [NII]6549        | 6548.03            Å | Δ=-0.64   Å | z=-0.0001 
        1006 |        6562.10 |  21691.36 |      1.03 |         Yes | Hα               | 6562.79            Å | Δ=-0.69   Å | z=-0.0001 
        1053 |        6582.71 |  18475.68 |      1.05 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.70   Å | z=-0.0001 
        1351 |        6715.67 |   2648.98 |      2.48 |         Yes | [SII]6717        | 6716.47            Å | Δ=-0.80   Å | z=-0.0001 
        1383 |        6730.12 |   3432.42 |      2.33 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.73   Å | z=-0.0001 

File: M82_side_stacked.fits
Number of Peaks Detected: 0
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------

File: NGC_40_edge_Mon Dec  2 2024_22_stacked.fits
Number of Peaks Detected: 5
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         974 |        6547.36 |  13531.33 |      0.61 |         Yes | [NII]6549        | 6548.03            Å | Δ=-0.67   Å | z=-0.0001 
        1006 |        6562.09 |  40755.78 |      0.61 |         Yes | Hα               | 6562.79            Å | Δ=-0.70   Å | z=-0.0001 
        1053 |        6582.73 |  40554.67 |      0.59 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.68   Å | z=-0.0001 
        1350 |        6715.73 |   2145.99 |      0.81 |         Yes | [SII]6717        | 6716.47            Å | Δ=-0.74   Å | z=-0.0001 
        1382 |        6730.09 |   3053.27 |      0.73 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.76   Å | z=-0.0001 

File: T_TAU_Mon Dec  2 2024_21_stacked.fits
Number of Peaks Detected: 4
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         422 |        6300.62 |   7192.69 |      1.44 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.32    Å | z=0.0001  
        1007 |        6562.73 |  37738.87 |      1.48 |         Yes | Hα               | 6562.79            Å | Δ=-0.06   Å | z=-0.0000 
        1055 |        6583.69 |   5048.20 |      2.76 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.28    Å | z=0.0000  
        1385 |        6731.24 |   5646.02 |      1.80 |         Yes | [SII]6731        | 6730.85            Å | Δ=0.39    Å | z=0.0001  

File: NGC_2392_300s_stacked.fits
Number of Peaks Detected: 7
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         197 |        6199.85 |   2948.43 |      3.84 |         Yes | None                                                        
         421 |        6300.33 |   2964.04 |      3.01 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.03    Å | z=0.0000  
         980 |        6550.54 |   5472.11 |      1.38 |         Yes | [NII]6549        | 6548.03            Å | Δ=2.51    Å | z=0.0004  
        1013 |        6564.90 |  19389.57 |      1.08 |         Yes | Hα               | 6562.79            Å | Δ=2.11    Å | z=0.0003  
        1060 |        6585.94 |  11806.83 |      1.00 |         Yes | [NII]6583        | 6583.41            Å | Δ=2.53    Å | z=0.0004  
        1357 |        6718.84 |   2923.70 |     -2.08 |         Yes | [SII]6717        | 6716.47            Å | Δ=2.37    Å | z=0.0004  
        1390 |        6733.47 |   3067.40 |      1.95 |         Yes | [SII]6731        | 6730.85            Å | Δ=2.62    Å | z=0.0004  

