Peak Detection and Gaussian Fit Summary
=======================================

File: SH-257-Star_stacked.fits
Number of Peaks Detected: 39
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          18 |            N/A |       N/A |       N/A |          No | None                                                                   
          41 |            N/A |       N/A |       N/A |          No | None                                                                   
          63 |        6139.97 |   3036.51 |      4.14 |         Yes | None                                                                   
         104 |            N/A |       N/A |       N/A |          No | None                                                                   
         164 |        6185.22 |   2902.35 |     -6.14 |         Yes | None                                                                   
         186 |        6194.92 |   2924.96 |     -5.74 |         Yes | None                                                                   
         227 |        6213.63 |   2931.06 |     11.98 |         Yes | None                                                                   
         263 |        6229.51 |   2980.48 |     -5.93 |         Yes | None                                                                   
         279 |        6236.66 |   3009.55 |      4.03 |         Yes | None                                                                   
         317 |        6253.32 |   2945.26 |     -5.91 |         Yes | None                                                                   
         331 |        6261.07 |   2954.11 |     10.36 |         Yes | None                                                                   
         358 |        6274.45 |   2942.52 |     15.11 |         Yes | None                                                                   
         427 |            N/A |       N/A |       N/A |          No | None                                                                   
         538 |        6352.44 |   2973.15 |     -5.08 |         Yes | None                                                                   
         570 |        6366.43 |   3008.86 |      6.19 |         Yes | [O I]6363        | 6363.78            Å | Δ=2.65  Å | z=0.0004   | v=125.06      km/s
         581 |        6372.43 |   3034.71 |      6.05 |         Yes | None                                                                   
         697 |            N/A |       N/A |       N/A |          No | None                                                                   
         754 |        6449.24 |   3101.36 |      3.75 |         Yes | None                                                                   
         804 |            N/A |       N/A |       N/A |          No | None                                                                   
         819 |        6619.07 |   4478.57 |    156.62 |         Yes | None                                                                   
         916 |        6521.83 |   3039.20 |     -4.78 |         Yes | None                                                                   
         943 |        6533.77 |   3008.50 |     -4.78 |         Yes | None                                                                   
         987 |        6553.53 |   2936.90 |      7.66 |         Yes | [NII]6549        | 6548.03            Å | Δ=5.50  Å | z=0.0008   | v=251.69      km/s
        1008 |        6562.93 |   3204.80 |     -2.10 |         Yes | Hα               | 6562.79            Å | Δ=0.14  Å | z=0.0000   | v=6.24        km/s
        1031 |        6573.15 |   2911.73 |     -7.52 |         Yes | None                                                                   
        1055 |        6583.61 |   3138.16 |      3.49 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.20  Å | z=0.0000   | v=9.10        km/s
        1094 |        6601.44 |   2971.90 |      5.65 |         Yes | None                                                                   
        1105 |        6606.49 |   2942.05 |      5.89 |         Yes | None                                                                   
        1127 |        6616.28 |   2952.13 |     -6.91 |         Yes | None                                                                   
        1173 |        6636.40 |   3243.06 |      2.63 |         Yes | None                                                                   
        1240 |        6666.40 |   2913.22 |     -5.39 |         Yes | None                                                                   
        1255 |        6674.35 |   2846.87 |     12.75 |         Yes | He I             | 6678.15            Å | Δ=-3.80 Å | z=-0.0006  | v=-170.48     km/s
        1300 |        6693.31 |   2825.57 |     -9.06 |         Yes | None                                                                   
        1352 |        6716.82 |   2923.29 |     -4.82 |         Yes | [SII]6717        | 6716.47            Å | Δ=0.35  Å | z=0.0001   | v=15.46       km/s
        1404 |        6739.43 |   2767.51 |      5.92 |         Yes | None                                                                   
        1425 |            N/A |       N/A |       N/A |          No | None                                                                   
        1462 |        6765.48 |   2737.68 |     -6.42 |         Yes | None                                                                   
        1476 |            N/A |       N/A |       N/A |          No | None                                                                   
        1519 |        6790.89 |   2665.95 |      6.18 |         Yes | None                                                                   

File: M81_arms_stacked.fits
Number of Peaks Detected: 9
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          76 |        6145.70 |   1567.08 |      1.98 |         Yes | None                                                                   
         331 |        6259.97 |   1972.45 |      1.44 |         Yes | None                                                                   
         421 |        6300.16 |   1752.09 |      2.00 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.14 Å | z=-0.0000  | v=-6.89       km/s
         563 |        6363.96 |   1546.40 |     -3.17 |         Yes | [O I]6363        | 6363.78            Å | Δ=0.18  Å | z=0.0000   | v=8.69        km/s
         586 |        6373.97 |   1646.20 |      2.42 |         Yes | None                                                                   
        1118 |        6611.77 |   1575.50 |      2.92 |         Yes | None                                                                   
        1383 |        6730.54 |   1421.38 |     -2.71 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.31 Å | z=-0.0000  | v=-13.97      km/s
        1469 |        6768.89 |   1513.63 |      1.97 |         Yes | None                                                                   
        1939 |        6979.01 |   1420.92 |      0.88 |         Yes | None                                                                   

File: SH-257-H2-cloud_stacked.fits
Number of Peaks Detected: 4
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
         802 |        6470.48 |   1589.61 |      4.26 |         Yes | None                                                                   
        1008 |        6562.79 |   2096.88 |      1.61 |         Yes | Hα               | 6562.79            Å | Δ=-0.00 Å | z=-0.0000  | v=-0.17       km/s
        1054 |        6583.30 |   1686.15 |      2.72 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.11 Å | z=-0.0000  | v=-5.11       km/s
        1351 |        6716.38 |   1522.89 |      2.93 |         Yes | [SII]6717        | 6716.47            Å | Δ=-0.09 Å | z=-0.0000  | v=-4.23       km/s

File: M81_stacked.fits
Number of Peaks Detected: 7
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
         422 |        6300.49 |   2113.60 |      2.38 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.19  Å | z=0.0000   | v=9.23        km/s
         563 |        6363.91 |   1909.33 |     -2.88 |         Yes | [O I]6363        | 6363.78            Å | Δ=0.13  Å | z=0.0000   | v=6.33        km/s
         971 |        6546.76 |   1963.62 |      5.40 |         Yes | [NII]6549        | 6548.03            Å | Δ=-1.27 Å | z=-0.0002  | v=-58.09      km/s
        1003 |        6560.78 |   2050.30 |      3.90 |         Yes | Hα               | 6562.79            Å | Δ=-2.01 Å | z=-0.0003  | v=-91.92      km/s
        1051 |        6582.07 |   2288.11 |      3.66 |         Yes | [NII]6583        | 6583.41            Å | Δ=-1.34 Å | z=-0.0002  | v=-60.91      km/s
        1348 |        6714.97 |   1815.45 |     -3.98 |         Yes | [SII]6717        | 6716.47            Å | Δ=-1.50 Å | z=-0.0002  | v=-67.17      km/s
        1383 |        6729.92 |   1752.40 |      5.14 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.93 Å | z=-0.0001  | v=-41.34      km/s

