Peak Detection and Gaussian Fit Summary
=======================================

File: NGC_2392_side_stacked.fits
Number of Peaks Detected: 21
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         300 |        6245.92 |    726.50 |      3.97 |         Yes | None                                                        
         331 |        6260.09 |    793.22 |      3.61 |         Yes | None                                                        
         421 |        6300.25 |   1756.97 |      1.02 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.05   Å | z=-0.0000 
         450 |        6312.82 |    930.84 |      2.29 |         Yes | [S III]          | 6312.06            Å | Δ=0.76    Å | z=0.0001  
         473 |        6323.30 |    765.35 |      3.22 |         Yes | None                                                        
         563 |        6363.77 |   1063.07 |      1.53 |         Yes | [O I]6363        | 6363.78            Å | Δ=-0.01   Å | z=-0.0000 
         699 |        6422.58 |    786.84 |      9.58 |         Yes | None                                                        
         731 |        7767.77 |   1346.90 |   1243.13 |         Yes | None                                                        
         765 |        6454.48 |    792.24 |      4.62 |         Yes | None                                                        
         819 |        6478.36 |    780.21 |      4.75 |         Yes | None                                                        
         850 |        6491.77 |    773.10 |      4.49 |         Yes | None                                                        
         907 |            N/A |       N/A |       N/A |          No | None                                                        
         935 |        6530.64 |    789.14 |      5.46 |         Yes | None                                                        
         975 |        6548.20 |   6120.87 |      0.76 |         Yes | [NII]6549        | 6548.03            Å | Δ=0.17    Å | z=0.0000  
        1010 |        6563.53 |  26202.71 |      0.99 |         Yes | Hα               | 6562.79            Å | Δ=0.74    Å | z=0.0001  
        1054 |        6583.58 |  17659.32 |      0.69 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.17    Å | z=0.0000  
        1126 |        6615.53 |    778.50 |     -3.08 |         Yes | None                                                        
        1267 |        6678.80 |   1001.08 |      1.91 |         Yes | He I             | 6678.15            Å | Δ=0.64    Å | z=0.0001  
        1283 |        6685.82 |    764.84 |      3.34 |         Yes | None                                                        
        1352 |        6716.52 |   2841.41 |      0.82 |         Yes | [SII]6717        | 6716.47            Å | Δ=0.05    Å | z=0.0000  
        1384 |        6730.90 |   2936.44 |      0.82 |         Yes | [SII]6731        | 6730.85            Å | Δ=0.05    Å | z=0.0000  

File: M82_stacked.fits
Number of Peaks Detected: 16
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
          37 |        5323.04 |   1889.54 |    553.05 |         Yes | None                                                        
         201 |        6202.13 |    689.64 |     -4.49 |         Yes | None                                                        
         271 |        6232.71 |    719.70 |      5.90 |         Yes | None                                                        
         313 |        6252.10 |    734.56 |     -3.20 |         Yes | None                                                        
         431 |        6305.10 |    798.55 |      3.82 |         Yes | [O I]6300        | 6300.30            Å | Δ=4.80    Å | z=0.0008  ; [S III]          | 6312.06            Å | Δ=-6.96   Å | z=-0.0011 
         607 |        6383.47 |    737.70 |     -3.48 |         Yes | None                                                        
         700 |        6424.80 |    765.96 |      3.77 |         Yes | None                                                        
         754 |        6449.39 |    755.94 |      5.57 |         Yes | None                                                        
         896 |        6512.68 |    776.42 |      3.87 |         Yes | None                                                        
         988 |        6553.44 |   2114.00 |      1.63 |         Yes | [NII]6549        | 6548.03            Å | Δ=5.41    Å | z=0.0008  
        1020 |        6568.10 |   8537.30 |      1.41 |         Yes | Hα               | 6562.79            Å | Δ=5.31    Å | z=0.0008  
        1066 |        6588.78 |   5024.66 |      1.42 |         Yes | [NII]6583        | 6583.41            Å | Δ=5.37    Å | z=0.0008  
        1218 |        6656.49 |    715.44 |      3.76 |         Yes | None                                                        
        1277 |        6683.47 |    757.95 |      6.02 |         Yes | He I             | 6678.15            Å | Δ=5.32    Å | z=0.0008  
        1364 |        6721.81 |   1593.83 |      1.69 |         Yes | [SII]6717        | 6716.47            Å | Δ=5.34    Å | z=0.0008  
        1396 |        6736.15 |   1658.53 |      1.80 |         Yes | [SII]6731        | 6730.85            Å | Δ=5.30    Å | z=0.0008  

File: NGC_1275_Mon Dec  2 2024_23_stacked.fits
Number of Peaks Detected: 9
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         278 |            N/A |       N/A |       N/A |          No | None                                                        
         668 |        6411.16 |   1078.24 |      6.25 |         Yes | None                                                        
         817 |        6476.83 |   1035.17 |      5.61 |         Yes | None                                                        
        1101 |        6604.67 |    984.89 |     13.21 |         Yes | None                                                        
        1253 |        6673.24 |   1093.57 |      8.66 |         Yes | He I             | 6678.15            Å | Δ=-4.91   Å | z=-0.0007 
        1264 |        6678.43 |   1169.35 |     14.27 |         Yes | He I             | 6678.15            Å | Δ=0.28    Å | z=0.0000  
        1313 |        6699.16 |   1162.00 |      7.60 |         Yes | None                                                        
        1613 |        6833.85 |    888.56 |      4.78 |         Yes | None                                                        
        1647 |        6848.55 |    849.49 |     -3.77 |         Yes | None                                                        

File: NGC_40_center_Mon Dec  2 2024_2_stacked.fits
Number of Peaks Detected: 21
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
          88 |        6151.00 |   1727.76 |      7.50 |         Yes | None                                                        
         421 |        6300.05 |   1841.97 |     -3.00 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.25   Å | z=-0.0000 
         664 |        6408.82 |   1837.11 |      5.26 |         Yes | None                                                        
         792 |        6465.79 |   1841.44 |      7.48 |         Yes | None                                                        
         818 |        6477.70 |   1777.44 |     -4.47 |         Yes | None                                                        
         872 |        6500.89 |   1777.18 |      9.32 |         Yes | None                                                        
         898 |        6513.60 |   1759.05 |      7.50 |         Yes | None                                                        
         923 |            N/A |       N/A |       N/A |          No | None                                                        
         933 |        6529.37 |   1844.25 |      4.45 |         Yes | None                                                        
         949 |        6534.33 |   1788.86 |     15.57 |         Yes | None                                                        
         961 |        6582.95 |   2059.21 |     74.79 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.46   Å | z=-0.0001 
         973 |        6547.39 |   7309.08 |      1.16 |         Yes | [NII]6549        | 6548.03            Å | Δ=-0.64   Å | z=-0.0001 
        1006 |        6562.10 |  21691.36 |      1.03 |         Yes | Hα               | 6562.79            Å | Δ=-0.69   Å | z=-0.0001 
        1053 |        6582.71 |  18475.68 |      1.05 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.70   Å | z=-0.0001 
        1069 |        6590.14 |   2501.22 |      4.26 |         Yes | [NII]6583        | 6583.41            Å | Δ=6.73    Å | z=0.0010  
        1263 |        6677.71 |   2024.85 |      4.84 |         Yes | He I             | 6678.15            Å | Δ=-0.45   Å | z=-0.0001 
        1351 |        6715.67 |   2648.98 |      2.48 |         Yes | [SII]6717        | 6716.47            Å | Δ=-0.80   Å | z=-0.0001 
        1369 |        6728.87 |   2301.16 |     13.03 |         Yes | [SII]6731        | 6730.85            Å | Δ=-1.98   Å | z=-0.0003 
        1383 |        6730.12 |   3432.42 |      2.33 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.73   Å | z=-0.0001 
        1402 |        6739.13 |   2579.23 |      5.59 |         Yes | None                                                        
        1433 |        6751.68 |   2363.17 |      6.93 |         Yes | None                                                        

File: M82_side_stacked.fits
Number of Peaks Detected: 14
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
          79 |        6145.27 |    714.14 |     12.99 |         Yes | None                                                        
         320 |        6254.93 |    798.10 |     -2.96 |         Yes | None                                                        
         422 |        6299.86 |    865.02 |      3.27 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.44   Å | z=-0.0001 
         483 |        6327.93 |    779.37 |      5.92 |         Yes | None                                                        
         511 |        6340.59 |    784.03 |      7.34 |         Yes | None                                                        
         528 |        6348.26 |    796.40 |      3.74 |         Yes | None                                                        
         677 |        6418.13 |    808.05 |     32.02 |         Yes | None                                                        
         817 |        6477.48 |    829.32 |      4.65 |         Yes | None                                                        
         927 |        6527.60 |    829.25 |      6.78 |         Yes | None                                                        
         993 |        6555.40 |    824.34 |      5.18 |         Yes | None                                                        
        1023 |        6569.52 |    925.18 |      4.01 |         Yes | Hα               | 6562.79            Å | Δ=6.73    Å | z=0.0010  
        1069 |        6590.15 |    912.83 |      3.90 |         Yes | [NII]6583        | 6583.41            Å | Δ=6.74    Å | z=0.0010  
        1237 |        6665.16 |    755.64 |     -3.87 |         Yes | None                                                        
        1367 |        6723.06 |    748.60 |     -4.71 |         Yes | [SII]6717        | 6716.47            Å | Δ=6.59    Å | z=0.0010  

File: NGC_40_edge_Mon Dec  2 2024_22_stacked.fits
Number of Peaks Detected: 8
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         420 |        6299.65 |   1064.56 |      1.19 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.65   Å | z=-0.0001 
         562 |        6363.15 |    748.47 |      1.90 |         Yes | [O I]6363        | 6363.78            Å | Δ=-0.63   Å | z=-0.0001 
         974 |        6547.36 |  13531.33 |      0.61 |         Yes | [NII]6549        | 6548.03            Å | Δ=-0.67   Å | z=-0.0001 
        1006 |        6562.09 |  40755.78 |      0.61 |         Yes | Hα               | 6562.79            Å | Δ=-0.70   Å | z=-0.0001 
        1053 |        6582.73 |  40554.67 |      0.59 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.68   Å | z=-0.0001 
        1265 |        6677.51 |    869.77 |      1.53 |         Yes | He I             | 6678.15            Å | Δ=-0.64   Å | z=-0.0001 
        1350 |        6715.73 |   2145.99 |      0.81 |         Yes | [SII]6717        | 6716.47            Å | Δ=-0.74   Å | z=-0.0001 
        1382 |        6730.09 |   3053.27 |      0.73 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.76   Å | z=-0.0001 

File: T_TAU_Mon Dec  2 2024_21_stacked.fits
Number of Peaks Detected: 42
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         422 |        6300.62 |   7192.69 |      1.44 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.32    Å | z=0.0001  
         548 |        6356.96 |   3760.60 |     -2.76 |         Yes | [O I]6363        | 6363.78            Å | Δ=-6.81   Å | z=-0.0011 
         564 |        6364.24 |   4627.00 |      2.06 |         Yes | [O I]6363        | 6363.78            Å | Δ=0.47    Å | z=0.0001  
         621 |        6389.34 |   3597.10 |     -6.19 |         Yes | None                                                        
         639 |        6397.54 |   3737.04 |      4.28 |         Yes | None                                                        
         653 |        6404.51 |   3606.30 |     -6.21 |         Yes | None                                                        
         700 |        6424.95 |   3711.14 |      5.85 |         Yes | None                                                        
         718 |        6433.31 |   3774.20 |     -3.87 |         Yes | None                                                        
         736 |        6442.09 |   3707.65 |      4.92 |         Yes | None                                                        
         753 |        6447.56 |   3651.58 |      6.04 |         Yes | None                                                        
         772 |        6457.33 |   3750.39 |      5.96 |         Yes | None                                                        
         797 |        6468.32 |   3692.98 |     -4.65 |         Yes | None                                                        
         810 |        6474.15 |   3593.36 |      3.68 |         Yes | None                                                        
         825 |        6480.78 |   3616.81 |     -5.25 |         Yes | None                                                        
         842 |        6488.75 |   3653.18 |      6.40 |         Yes | None                                                        
         884 |        6507.47 |   3749.65 |      5.86 |         Yes | None                                                        
         897 |        6512.88 |   3746.97 |      5.76 |         Yes | None                                                        
         907 |        6516.76 |   3894.01 |      5.20 |         Yes | None                                                        
         918 |        6522.51 |   3787.57 |      4.19 |         Yes | None                                                        
         942 |        6533.02 |   3635.36 |     10.17 |         Yes | None                                                        
         957 |        6540.23 |   3778.26 |      9.70 |         Yes | None                                                        
         976 |        6549.21 |   4240.63 |      5.65 |         Yes | [NII]6549        | 6548.03            Å | Δ=1.18    Å | z=0.0002  
        1007 |        6562.73 |  37738.87 |      1.48 |         Yes | Hα               | 6562.79            Å | Δ=-0.06   Å | z=-0.0000 
        1055 |        6583.69 |   5048.20 |      2.76 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.28    Å | z=0.0000  
        1068 |        6589.64 |   3866.37 |      5.53 |         Yes | [NII]6583        | 6583.41            Å | Δ=6.23    Å | z=0.0009  
        1083 |        6597.23 |   3717.94 |      8.13 |         Yes | None                                                        
        1094 |        6601.56 |   3780.58 |      5.49 |         Yes | None                                                        
        1108 |        6607.83 |   3694.40 |      6.66 |         Yes | None                                                        
        1129 |        6618.52 |   3711.42 |     18.42 |         Yes | None                                                        
        1145 |        6624.77 |   3644.60 |     15.13 |         Yes | None                                                        
        1162 |        6631.69 |   3676.59 |      4.13 |         Yes | None                                                        
        1181 |            N/A |       N/A |       N/A |          No | None                                                        
        1195 |        6646.37 |   3669.76 |     -5.12 |         Yes | None                                                        
        1208 |            N/A |       N/A |       N/A |          No | None                                                        
        1222 |        6658.49 |   3692.19 |      5.71 |         Yes | None                                                        
        1259 |        6675.51 |   3724.76 |      8.58 |         Yes | He I             | 6678.15            Å | Δ=-2.64   Å | z=-0.0004 
        1287 |        6687.22 |   3646.37 |      7.79 |         Yes | None                                                        
        1300 |        6693.26 |   3608.67 |      8.24 |         Yes | None                                                        
        1317 |        6701.34 |   3594.12 |     -6.56 |         Yes | None                                                        
        1342 |        6712.54 |   3605.49 |      7.06 |         Yes | [SII]6717        | 6716.47            Å | Δ=-3.93   Å | z=-0.0006 
        1353 |        6716.77 |   4633.96 |      2.34 |         Yes | [SII]6717        | 6716.47            Å | Δ=0.30    Å | z=0.0000  
        1385 |        6731.24 |   5646.02 |      1.80 |         Yes | [SII]6731        | 6730.85            Å | Δ=0.39    Å | z=0.0001  

File: NGC_2392_300s_stacked.fits
Number of Peaks Detected: 70
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
           4 |        6113.12 |   2836.89 |     12.80 |         Yes | None                                                        
          18 |        6119.35 |   2832.01 |      6.94 |         Yes | None                                                        
          38 |        6129.83 |   2862.98 |     14.45 |         Yes | None                                                        
          54 |        6135.03 |   2858.25 |     13.18 |         Yes | None                                                        
          78 |            N/A |       N/A |       N/A |          No | None                                                        
          89 |        6151.59 |   2890.28 |      4.67 |         Yes | None                                                        
         103 |        6155.54 |   2823.90 |     16.55 |         Yes | None                                                        
         128 |        6170.36 |   2821.03 |     13.53 |         Yes | None                                                        
         149 |            N/A |       N/A |       N/A |          No | None                                                        
         170 |        6187.72 |   2805.94 |      6.39 |         Yes | None                                                        
         197 |        6199.85 |   2948.43 |      3.84 |         Yes | None                                                        
         209 |        6205.27 |   2836.63 |      5.67 |         Yes | None                                                        
         229 |        6214.74 |   2836.62 |     10.48 |         Yes | None                                                        
         244 |        6220.92 |   2947.14 |      3.47 |         Yes | None                                                        
         254 |        6225.24 |   2776.18 |      8.13 |         Yes | None                                                        
         274 |        6234.15 |   2761.47 |      6.06 |         Yes | None                                                        
         289 |        6238.28 |   2794.93 |     16.12 |         Yes | None                                                        
         307 |        6249.18 |   2761.96 |     10.40 |         Yes | None                                                        
         321 |        6254.64 |   2781.45 |      8.56 |         Yes | None                                                        
         333 |        6260.03 |   2775.51 |     10.50 |         Yes | None                                                        
         364 |        6274.20 |   2752.12 |      5.70 |         Yes | None                                                        
         389 |        6284.49 |   2682.30 |     16.19 |         Yes | None                                                        
         421 |        6300.33 |   2964.04 |      3.01 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.03    Å | z=0.0000  
         432 |        6304.87 |   2789.21 |      4.16 |         Yes | [O I]6300        | 6300.30            Å | Δ=4.57    Å | z=0.0007  
         454 |        6314.16 |   2722.27 |      6.11 |         Yes | [S III]          | 6312.06            Å | Δ=2.10    Å | z=0.0003  
         464 |        6319.45 |   2905.78 |     -2.91 |         Yes | None                                                        
         481 |        6326.50 |   2672.23 |     10.53 |         Yes | None                                                        
         502 |        6336.50 |   2685.81 |     26.68 |         Yes | None                                                        
         529 |        6346.64 |   2692.72 |     14.88 |         Yes | None                                                        
         540 |        6352.23 |   2689.41 |     10.23 |         Yes | None                                                        
         563 |        6363.67 |   2795.10 |      4.25 |         Yes | [O I]6363        | 6363.78            Å | Δ=-0.10   Å | z=-0.0000 
         577 |        6368.74 |   2713.34 |     12.63 |         Yes | [O I]6363        | 6363.78            Å | Δ=4.97    Å | z=0.0008  
         595 |        6377.79 |   2677.35 |     -5.57 |         Yes | None                                                        
         615 |        6386.96 |   2679.01 |     -5.44 |         Yes | None                                                        
         631 |        6394.12 |   2700.92 |      4.75 |         Yes | None                                                        
         658 |        6406.05 |   2636.07 |     -6.25 |         Yes | None                                                        
         668 |        6410.96 |   2613.25 |      6.45 |         Yes | None                                                        
         686 |        6418.38 |   2666.21 |     -6.59 |         Yes | None                                                        
         699 |        6424.45 |   2791.50 |      3.88 |         Yes | None                                                        
         709 |        6428.88 |   2646.88 |      9.14 |         Yes | None                                                        
         724 |        6435.71 |   2702.55 |     -5.05 |         Yes | None                                                        
         744 |        6444.68 |   2614.38 |     -7.28 |         Yes | None                                                        
         771 |        6457.11 |   2659.18 |      7.61 |         Yes | None                                                        
         799 |        6469.14 |   2818.16 |     -3.31 |         Yes | None                                                        
         810 |        6472.94 |   2608.65 |     18.54 |         Yes | None                                                        
         826 |            N/A |       N/A |       N/A |          No | None                                                        
         845 |        6488.95 |   2582.18 |     16.01 |         Yes | None                                                        
         858 |        6495.62 |   2763.08 |     -3.60 |         Yes | None                                                        
         869 |        6497.48 |   2605.22 |     48.49 |         Yes | None                                                        
         880 |        6505.71 |   2609.42 |      7.36 |         Yes | None                                                        
         898 |        6513.35 |   2619.23 |     -4.83 |         Yes | None                                                        
         916 |        6521.58 |   2597.40 |      4.97 |         Yes | None                                                        
         931 |        6528.29 |   2539.65 |     -4.22 |         Yes | None                                                        
         944 |        6534.12 |   2572.65 |     -6.18 |         Yes | None                                                        
         955 |        6539.19 |   2566.94 |     -7.91 |         Yes | None                                                        
         980 |        6550.54 |   5472.11 |      1.38 |         Yes | [NII]6549        | 6548.03            Å | Δ=2.51    Å | z=0.0004  
        1013 |        6564.90 |  19389.57 |      1.08 |         Yes | Hα               | 6562.79            Å | Δ=2.11    Å | z=0.0003  
        1025 |            N/A |       N/A |       N/A |          No | None                                                        
        1037 |        6575.84 |   2529.86 |     -7.51 |         Yes | None                                                        
        1060 |        6585.94 |  11806.83 |      1.00 |         Yes | [NII]6583        | 6583.41            Å | Δ=2.53    Å | z=0.0004  
        1098 |        6603.44 |   2493.69 |     -7.62 |         Yes | None                                                        
        1110 |            N/A |       N/A |       N/A |          No | None                                                        
        1126 |        6615.59 |   2589.76 |      3.67 |         Yes | None                                                        
        1153 |        6627.74 |   2450.67 |      9.85 |         Yes | None                                                        
        1174 |        6636.95 |   2466.29 |      4.46 |         Yes | None                                                        
        1187 |        6997.00 |   4272.89 |    332.84 |         Yes | None                                                        
        1242 |        6667.32 |   2435.36 |      5.50 |         Yes | None                                                        
        1270 |        6679.75 |   2577.40 |     -4.30 |         Yes | He I             | 6678.15            Å | Δ=1.60    Å | z=0.0002  
        1357 |        6718.84 |   2923.70 |     -2.08 |         Yes | [SII]6717        | 6716.47            Å | Δ=2.37    Å | z=0.0004  
        1390 |        6733.47 |   3067.40 |      1.95 |         Yes | [SII]6731        | 6730.85            Å | Δ=2.62    Å | z=0.0004  

File: NGC_7027_stacked.fits
Number of Peaks Detected: 11
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å)   | z      
-----------------------------------------------------------------------------------------------------------------------------------------
         423 |        6300.96 |   1866.56 |      0.72 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.66    Å | z=0.0001  
         449 |        6312.75 |    644.26 |      0.75 |         Yes | [S III]          | 6312.06            Å | Δ=0.69    Å | z=0.0001  
         565 |        6364.48 |    667.34 |      0.78 |         Yes | [O I]6363        | 6363.78            Å | Δ=0.70    Å | z=0.0001  
         724 |        6435.78 |    287.24 |      0.85 |         Yes | None                                                        
         977 |        6548.75 |   4834.05 |      0.71 |         Yes | [NII]6549        | 6548.03            Å | Δ=0.72    Å | z=0.0001  
        1010 |        6563.53 |  41339.74 |      0.71 |         Yes | Hα               | 6562.79            Å | Δ=0.74    Å | z=0.0001  
        1056 |        6584.14 |  15045.27 |      0.69 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.73    Å | z=0.0001  
        1268 |        6678.95 |    470.93 |      0.81 |         Yes | He I             | 6678.15            Å | Δ=0.80    Å | z=0.0001  
        1353 |        6717.13 |    328.51 |      0.92 |         Yes | [SII]6717        | 6716.47            Å | Δ=0.66    Å | z=0.0001  
        1385 |        6731.53 |    720.70 |      0.77 |         Yes | [SII]6731        | 6730.85            Å | Δ=0.68    Å | z=0.0001  
        2000 |        7006.47 |    576.68 |      0.73 |         Yes | None                                                        

