Peak Detection and Gaussian Fit Summary
=======================================

File: SH-257-Star_stacked.fits
Number of Peaks Detected: 39
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          18 |        6118.90 | -20948.54 |    322.61 |         Yes | None                                                                   
          41 |        6128.92 |    373.03 |     -0.12 |         Yes | None                                                                   
          63 |        6140.07 |   1514.22 |     -0.12 |         Yes | None                                                                   
         104 |        6152.95 | 111365.48 |    466.35 |         Yes | None                                                                   
         164 |        6185.24 | 200072.08 |    380.76 |         Yes | None                                                                   
         186 |        6197.58 |     78.00 |     -0.42 |         Yes | None                                                                   
         227 |        6210.70 |     67.38 |      1.23 |         Yes | None                                                                   
         263 |        6228.67 | -99266.45 |   -329.44 |         Yes | None                                                                   
         279 |        6241.72 |   -587.72 |      0.12 |         Yes | None                                                                   
         317 |        6251.05 |    -67.15 |      0.49 |         Yes | None                                                                   
         331 |        6260.57 |     58.80 |      0.71 |         Yes | None                                                                   
         358 |        6268.40 |   2285.82 |     27.85 |         Yes | None                                                                   
         427 |        6298.00 |     80.67 |     -0.81 |         Yes | [O I]6300        | 6300.30            Å | Δ=-2.30 Å | z=-0.0004  | v=-109.43     km/s
         538 |        6353.27 |   -140.52 |     11.17 |         Yes | None                                                                   
         570 |        6371.33 |     43.00 |      6.75 |         Yes | None                                                                   
         581 |        6372.33 |    102.07 |      0.75 |         Yes | None                                                                   
         697 |        6424.07 |     59.45 |      4.17 |         Yes | None                                                                   
         754 |        6447.09 |  36158.85 |    265.23 |         Yes | None                                                                   
         804 |        6474.45 |    -43.05 |      0.93 |         Yes | None                                                                   
         819 |        6474.43 |    -41.68 |      0.87 |         Yes | None                                                                   
         916 |        6523.91 |     33.11 |      2.85 |         Yes | None                                                                   
         943 |        6530.37 |   -205.60 |      0.12 |         Yes | None                                                                   
         987 |        6549.19 |    295.65 |      7.41 |         Yes | [NII]6549        | 6548.03            Å | Δ=1.16  Å | z=0.0002   | v=53.00       km/s
        1008 |        6563.97 | -319486.97 |    442.65 |         Yes | Hα               | 6562.79            Å | Δ=1.18  Å | z=0.0002   | v=54.07       km/s
        1031 |        6577.10 | 544346.69 |    529.10 |         Yes | [NII]6583        | 6583.41            Å | Δ=-6.31 Å | z=-0.0010  | v=-287.13     km/s
        1055 |        6583.59 |    304.82 |     -0.62 |         Yes | [NII]6583        | 6583.41            Å | Δ=0.18  Å | z=0.0000   | v=8.19        km/s
        1094 |        6600.68 |     53.55 |      2.08 |         Yes | None                                                                   
        1105 |        6598.63 | 130544.51 |    432.60 |         Yes | None                                                                   
        1127 |        6623.98 | -42286.77 |    528.49 |         Yes | None                                                                   
        1173 |        6636.37 |    528.06 |     -0.42 |         Yes | None                                                                   
        1240 |        6666.50 | 110022.24 |    266.39 |         Yes | None                                                                   
        1255 |        6668.34 |     55.86 |     -0.07 |         Yes | None                                                                   
        1300 |            N/A |       N/A |       N/A |          No | None                                                                   
        1352 |        6716.90 |    140.68 |      1.16 |         Yes | [SII]6717        | 6716.47            Å | Δ=0.43  Å | z=0.0001   | v=19.06       km/s
        1404 |        6743.47 |    -41.10 |     -2.26 |         Yes | None                                                                   
        1425 |        6752.03 |  38676.09 |    229.97 |         Yes | None                                                                   
        1462 |        6758.31 |  77395.05 |    449.49 |         Yes | None                                                                   
        1476 |        6777.78 |    -75.17 |      3.30 |         Yes | None                                                                   
        1519 |        6792.32 |     86.97 |      5.41 |         Yes | None                                                                   

Electron Density (n_e): N/A (Required [SII] lines not detected or fit failed)

File: M81_arms_stacked.fits
Number of Peaks Detected: 9
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
          76 |        6145.78 |    586.65 |     -0.23 |         Yes | None                                                                   
         331 |        6259.99 |   1227.02 |      0.24 |         Yes | None                                                                   
         421 |        6300.17 |    412.38 |     -0.59 |         Yes | [O I]6300        | 6300.30            Å | Δ=-0.13 Å | z=-0.0000  | v=-5.98       km/s
         563 |        6361.67 |     54.63 |     -0.09 |         Yes | [O I]6363        | 6363.78            Å | Δ=-2.10 Å | z=-0.0003  | v=-99.14      km/s
         586 |        6374.01 |    558.10 |     -0.19 |         Yes | None                                                                   
        1118 |        6611.78 |    307.76 |     -0.25 |         Yes | None                                                                   
        1383 |        6730.49 |    257.74 |      0.23 |         Yes | [SII]6731        | 6730.85            Å | Δ=-0.36 Å | z=-0.0001  | v=-16.05      km/s
        1469 |        6768.77 |    520.40 |     -0.28 |         Yes | None                                                                   
        1939 |        6979.00 |   1307.38 |     -0.25 |         Yes | None                                                                   

Electron Density (n_e): N/A (Required [SII] lines not detected or fit failed)

File: SH-257-H2-cloud_stacked.fits
Number of Peaks Detected: 4
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
         802 |        6470.55 |    110.29 |      0.22 |         Yes | None                                                                   
        1008 |        6562.80 |    696.06 |     -0.56 |         Yes | Hα               | 6562.79            Å | Δ=0.01  Å | z=0.0000   | v=0.52        km/s
        1054 |        6583.39 |    276.11 |     -0.47 |         Yes | [NII]6583        | 6583.41            Å | Δ=-0.02 Å | z=-0.0000  | v=-0.82       km/s
        1351 |        6716.46 |    192.34 |      0.51 |         Yes | [SII]6717        | 6716.47            Å | Δ=-0.01 Å | z=-0.0000  | v=-0.25       km/s

Electron Density (n_e): N/A (Required [SII] lines not detected or fit failed)

File: M81_stacked.fits
Number of Peaks Detected: 7
Peak Details:
  Peak Index | Wavelength (Å) | Amplitude | Sigma (Å) | Fit Success | Spectral Line    | Line Wavelength (Å)  | Delta (Å) | z          | v (km/s)         
-----------------------------------------------------------------------------------------------------------------------------------------------------------
         422 |        6300.42 |    399.72 |      0.78 |         Yes | [O I]6300        | 6300.30            Å | Δ=0.12  Å | z=0.0000   | v=5.71        km/s
         563 |        6363.87 |    190.98 |     -0.64 |         Yes | [O I]6363        | 6363.78            Å | Δ=0.10  Å | z=0.0000   | v=4.52        km/s
         971 |        6549.18 |    154.88 |      6.14 |         Yes | [NII]6549        | 6548.03            Å | Δ=1.15  Å | z=0.0002   | v=52.44       km/s
        1003 |        6561.15 |    170.30 |      1.30 |         Yes | Hα               | 6562.79            Å | Δ=-1.64 Å | z=-0.0003  | v=-75.04      km/s
        1051 |        6582.09 |    404.07 |      2.19 |         Yes | [NII]6583        | 6583.41            Å | Δ=-1.32 Å | z=-0.0002  | v=-60.01      km/s
        1348 |        6714.92 |    136.21 |      1.28 |         Yes | [SII]6717        | 6716.47            Å | Δ=-1.55 Å | z=-0.0002  | v=-69.19      km/s
        1383 |        6729.78 |    138.94 |      1.36 |         Yes | [SII]6731        | 6730.85            Å | Δ=-1.07 Å | z=-0.0002  | v=-47.45      km/s

Electron Density (n_e): N/A (Required [SII] lines not detected or fit failed)

